diff --git a/commerce_ups.admin.inc b/commerce_ups.admin.inc
index 1196036..3f9b5ad 100644
--- a/commerce_ups.admin.inc
+++ b/commerce_ups.admin.inc
@@ -266,6 +266,12 @@ function commerce_ups_settings_form($form, &$form_state) {
     ),
     '#default_value' => variable_get('commerce_ups_log', array()),
   );
+  $form['advanced_options']['commerce_ups_negotiated_rates'] = array(
+    '#type' => 'checkbox',
+    '#title' => t('Use negotiated rates'),
+    '#description' => t('(only use if your account is setup for negotiated rates)'),
+    '#default_value' => variable_get('commerce_ups_negotiated_rates', 0),
+  );
   $form['actions']['submit'] = array(
     '#type' => 'submit',
     '#value' => t('Save configuration'),
@@ -373,6 +379,7 @@ function commerce_ups_settings_form_submit($form, &$form_state) {
     'commerce_ups_default_package_size_height',
     'commerce_ups_shipto_residential',
     'commerce_ups_log',
+    'commerce_ups_negotiated_rates',
   );
 
   $services = variable_get('commerce_ups_services', NULL);
diff --git a/commerce_ups.install b/commerce_ups.install
index a2ff91b..f821bd8 100644
--- a/commerce_ups.install
+++ b/commerce_ups.install
@@ -32,6 +32,7 @@ function commerce_ups_uninstall() {
     'commerce_ups_rates_timeout',
     'commerce_ups_shipto_residential',
     'commerce_ups_log',
+    'commerce_ups_negotiated_rates',
   );
 
   foreach ($fields as $data) {
diff --git a/commerce_ups.module b/commerce_ups.module
index 394e5ce..0305755 100644
--- a/commerce_ups.module
+++ b/commerce_ups.module
@@ -90,8 +90,14 @@ function commerce_ups_service_rate_order($shipping_service, $order) {
         foreach ($response->RatedShipment as $rate) {
           // Extract the service name and price information from the rate object.
           $service_name = commerce_ups_commerce_shipping_service_name((string) $rate->Service->Code);
-          $decimal = (string) $rate->TotalCharges->MonetaryValue;
-          $currency_code = (string) $rate->TotalCharges->CurrencyCode;
+          if ($rate->NegotiatedRates) {
+            $decimal = (string) $rate->NegotiatedRates->NetSummaryCharges->GrandTotal->MonetaryValue;
+            $currency_code = (string) $rate->NegotiatedRates->NetSummaryCharges->GrandTotal->CurrencyCode;
+          }
+          else {
+            $decimal = (string) $rate->TotalCharges->MonetaryValue;
+            $currency_code = (string) $rate->TotalCharges->CurrencyCode;
+          }
 
           // Add an item to the rates array for the current service.
           $rates[$service_name] = array(
diff --git a/commerce_ups.xml.inc b/commerce_ups.xml.inc
index dfdd8a4..800a68f 100644
--- a/commerce_ups.xml.inc
+++ b/commerce_ups.xml.inc
@@ -75,6 +75,11 @@ function commerce_ups_build_rate_request($order) {
 
   $shipment = $rating_request->addChild('Shipment');
 
+  if (variable_get('commerce_ups_negotiated_rates', FALSE)) {
+    $rate_information = $shipment->addChild('RateInformation');
+    $rate_information->addChild('NegotiatedRatesIndicator');
+  }
+
   $shipper = $shipment->addChild('Shipper');
   $shipper_address = $shipper->addChild('Address');
   $shipper_address->addChild('PostalCode', variable_get('commerce_ups_postal_code', ''));
