name = AOP Orangebox
description = Integrates Drupal with Orangebox.
package = Glynlyon
configure = admin/config/aop/settings/orangebox
files[] = orangebox.class
scripts[] = js/chosen.jquery.js
scripts[] = js/jquery.validate.js
stylesheets[all][] = css/orangebox.css
stylesheets[all][] = css/chosen.css
core = 7.x