name = "Redis"
description = "Provide a module placeholder, for using as dependency for module that needs Redis."
package = Performance
version = VERSION
core = 7.x
configure = admin/config/development/performance/redis
files[] = tests/abstract_cache.test
files[] = tests/admin_variables.test
files[] = tests/cache_fixes.test
files[] = tests/cache_flush.test
files[] = tests/lock.test
files[] = tests/queue.test
; Information added by Drupal.org packaging script on 2014-07-03
version = "7.x-2.11"
core = "7.x"
project = "redis"
datestamp = "1404381532"

