name = "Commerce Reports: Stock levels"
description = "Provides detailed reporting on stock levels and inventory lifetimes."
core = "7.x"
package = "Commerce (reporting)"
version = "7.x-1.0"
dependencies[] = "commerce"
dependencies[] = "commerce_stock"
dependencies[] = "commerce_reports"
dependencies[] = "views_php"

; Views handlers
files[] = includes/views/handlers/commerce_reports_stock_handler_field_stocklifetime.inc
files[] = includes/views/handlers/commerce_reports_stock_handler_field_monthlysales.inc
files[] = includes/views/handlers/commerce_reports_stock_handler_field_weeklysales.inc
files[] = includes/views/handlers/commerce_reports_stock_handler_sort_stocklifetime.inc
files[] = includes/views/handlers/commerce_reports_stock_handler_sort_monthlysales.inc
files[] = includes/views/handlers/commerce_reports_stock_handler_sort_weeklysales.inc

; Information added by Drupal.org packaging script on 2014-06-08
version = "7.x-4.0-alpha3+2-dev"
core = "7.x"
project = "commerce_reports"
datestamp = "1402256628"

